{
  "name": "noona-portal",
  "version": "2.0.0",
  "description": "Noona Portal service responsible for coordinating Discord onboarding with Kavita and Vault services.",
  "main": "initPortal.mjs",
  "type": "module",
  "scripts": {
    "start": "node initPortal.mjs",
    "dev": "nodemon initPortal.mjs",
    "commands:list": "node scripts/listCommands.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Noona-Project/Noona"
  }
}
